MONGODB_URL = 'mongodb+srv://kevalpolara5272:keval123@cluster0.pgvu670.mongodb.net/'
DATABASE_URL = 'ecommerce'
REFRESH_TOKEN_KEY = 'sdjrfj12349vlkfdslkjdf'
REFRESH_TOKEN_EXPIRY = '15d'

ACCESS_TOKEN_KEY = 'sdjrfj12349vlkfdslkjdf'
ACCESS_TOKEN_EXPIRY = '1d'